[org/gnome/Console]
last-window-maximised=true
last-window-size=(652, 482)

[org/gnome/Geary]
migrated-config=true

[org/gnome/TextEditor]
last-save-directory='file:///home/jedi'

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
gtk-theme='Orchis-Dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-epiphany', 'gnome-power-panel', 'org-gnome-geary']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false

[org/gnome/desktop/peripherals/tablets/256c:006e]
area=[0.0, 0.0, 0.0, 0.0]

[org/gnome/desktop/peripherals/tablets/256c:006e/buttonA]
action='keybinding'
keybinding='BackSpace'

[org/gnome/desktop/peripherals/tablets/256c:006e/buttonB]
action='keybinding'
keybinding='<Alt>Tab'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/shell]
enabled-extensions=['blur-my-shell@aunetx']
favorite-apps=['zen.desktop', 'Alacritty.desktop', 'spotify.desktop']
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/blur-my-shell]
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1743984335
first-run=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 685)
